<!doctype html>
<html>
  <head>
    <title>Live Cursors!</title>
  <style>
    body {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0;
      margin: 0;
    }
    #stage {
      margin: 0;
      padding: 0;
    }
  </style>
  </head>
  <body>
    <canvas id="stage" />
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io()
    var canvas = document.querySelector("#stage")
    var ctx = canvas.getContext("2d")
    var reduceObj = (obj, fn) => Object.entries(obj).reduce((acc, [userId, user]) => {
      acc[userId] = fn(userId, user)
      return acc
    }, {})
    const throttle = (callback, interval) => {
      let enableCall = true;

      return function(...args) {
        if (!enableCall) return;

        enableCall = false;
        callback.apply(this, args);
        setTimeout(() => enableCall = true, interval);
      }
    }
    var state

    socket.on("user login", (initialState) => {
      console.log("Logged in!")
      state = initialState
      draw(ctx, state)
    })

    socket.on('user joined', (user) => {
      state.users[user.id] = user
      draw(ctx, state)
    })

    socket.on('user left', (user) => {
      delete state.users[user.id]
      draw(ctx, state)
    })

    socket.on('user moved', (user) => {
      state.users[user.id].x = user.x
      state.users[user.id].y = user.y
      draw(ctx, state)
    })

    const sendCursorUpdate = throttle((update) => {
      socket.emit('user moved', update)
    }, 40)

    const onCursorMove = (e) => {
      state.me.x = e.offsetX
      state.me.y = e.offsetY
      draw(ctx, state)

      sendCursorUpdate({
        x: e.offsetX,
        y: e.offsetY,
      })
    }

    canvas.addEventListener('mousemove', onCursorMove)
    canvas.addEventListener('touchmove', onCursorMove)

    const drawUser = (ctx, user) => {
      ctx.fillStyle = user.color || '#ccc'
      ctx.beginPath()
      ctx.arc(user.x, user.y, 10, 0, 2*Math.PI)
      ctx.fill()
    }

    const draw = (ctx, state) => {
      ctx.clearRect(0, 0, canvas.width, canvas.height)
      for(user in state.users) {
        if (user != state.me.id) {
          drawUser(ctx, state.users[user])
        }
      }
      drawUser(ctx, state.me)
    }

    onResize = (e) => {
      var body = document.body
      console.log(body.offsetHeight)
      canvas.width = body.offsetWidth - 10
      canvas.height = body.offsetHeight - 10
    }

    window.addEventListener("resize", onResize)
    onResize()

  </script
<entries/html>
